{
  "name": "toruoy",
  "version": "1.0.0",
  "description": "allows people to create random accounts and chat to other person",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . -c .eslintrc.js --ext js --cache",
    "format": "prettier --write .",
    "debug": "npm start --debug --watch"
  },
  "author": "MD Akram",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-stringify": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.3",
    "pino": "^6.5.0",
    "pino-pretty": "^4.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "socket.io": "^2.4.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "inquirer": "^7.3.3",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  }
}
